{
  "name": "auction_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "flow-remove-types public/ -d lib/",
    "prepublish": "npm run build",
    "flow": "flow",
    "web": "webpack --config mywebpack.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pug": "^3.0.2",
    "rollbar": "^2.24.0",
    "socket.io": "^4.2.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "flow-bin": "^0.164.0",
    "flow-remove-types": "^2.164.0",
    "mocha": "^9.1.3",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1"
  }
}
